#这里可以写注释
#在这里，可以修改数据库名：stu
jdbcUrl = jdbc:mysql://119.23.67.243/user_info?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
#数据库登录名
user = customer
#数据库登录密码
password = 123456
#是否显示sql语句，这个在打印日志和输出里面生效，www
showSql = true
#设置是否是开发模式
DevMode = true