#这里可以写注释
#在这里，可以修改数据库名：stu
jdbcUrl = jdbc:mysql://47.106.183.43/customer?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
#数据库登录名
user = customer
#数据库登录密码
password = wql19961204.
#是否显示sql语句，这个在打印日志和输出里面生效，www
showSql = true
#è®¾ç½®æ¯å¦æ¯å¼åæ¨¡å¼
DevMode = true